# IntelligentServices

./: .gitignore  LICENSE  README.md
src/: IntelligentServices.sln
src/IntelligentServices.BlazorExample.Client/: IntelligentServices.BlazorExample.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
src/IntelligentServices.BlazorExample.Client/Components/: Alert.cshtml  Button.cs  ButtonBar.cshtml
src/IntelligentServices.BlazorExample.Client/Pages/: FetchData.cshtml  Index.cshtml  TestService1.cshtml  TestService2.cshtml  TestService3.cshtml
src/IntelligentServices.BlazorExample.Client/Properties/: launchSettings.json
src/IntelligentServices.BlazorExample.Client/Shared/: MainLayout.cshtml  NavMenu.cshtml
src/IntelligentServices.BlazorExample.Client/wwwroot/: index.html
src/IntelligentServices.BlazorExample.Server/: IntelligentServices.BlazorExample.Server.csproj  Program.cs  Startup.cs
src/IntelligentServices.BlazorExample.Server/Controllers/: ExampleService.cs  SampleDataController.cs
src/IntelligentServices.BlazorExample.Server/Properties/: launchSettings.json
src/IntelligentServices.BlazorExample.Shared/: AgePrompt.cs  IExampleService.cs  IntelligentServices.BlazorExample.Shared.csproj  Language.cs  Over35sPrompt.cs  Under35sPrompt.cs  WeatherForecast.cs
src/IntelligentServices.Client/: Class1.cs  IntelligentServices.Client.csproj  ServiceBuilder.cs  ServiceBuilderExtensions.cs  ServiceProxy.cs  SignalRClient.cs  StreamingServiceManager.cs
src/IntelligentServices.Server/: Class1.cs  CustomHttpBodyValueProvider.cs  CustomHttpBodyValueProviderFactory.cs  IStreamingRuntimeContext.cs  IWaitingContext.cs  IntelligentServices.Server.csproj  ObjectModelBinder.cs  ObjectModelBinderProvider.cs  SigRHub.cs  StreamControllerBase.cs  StreamingRoutingConvention.cs  StreamingRuntimeContext.cs  StreamingRuntimeContexts.cs  WaitingContext.cs
src/IntelligentServices.Shared/: Class1.cs  IStreamingResult.cs  IStreamingResultContext.cs  PromptCloseType.cs  PromptMessage.cs  PromptResult.cs  PromptResult1.cs  StreamingResult.cs  StreamingResultContext.cs  StreamingResultState.cs
