<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RestoreAdditionalProjectSources>
      https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
      https://dotnet.myget.org/F/blazor-dev/api/v3/index.json;
    </RestoreAdditionalProjectSources>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="0.9.0-preview3-19154-02" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Server" Version="3.0.0-preview3-19153-02" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview3-19153-02" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntelligentServices.BlazorExample.Client\IntelligentServices.BlazorExample.Client.csproj" />
    <ProjectReference Include="..\IntelligentServices.BlazorExample.Shared\IntelligentServices.BlazorExample.Shared.csproj" />
    <ProjectReference Include="..\IntelligentServices.Server\IntelligentServices.Server.csproj" />
    <ProjectReference Include="..\IntelligentServices.Shared\IntelligentServices.Shared.csproj" />
  </ItemGroup>

</Project>
