<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RestoreAdditionalProjectSources>
      https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
      https://dotnet.myget.org/F/blazor-dev/api/v3/index.json;
    </RestoreAdditionalProjectSources>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorSignalR" Version="0.5.0-blazor-0.9.0-preview3-19154-02" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="0.9.0-preview3-19154-02" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.9.0-preview3-19154-02" PrivateAssets="all" />
    <PackageReference Include="System.Linq.Async" Version="4.0.0-preview.1.build.745" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntelligentServices.BlazorExample.Shared\IntelligentServices.BlazorExample.Shared.csproj" />
    <ProjectReference Include="..\IntelligentServices.Client\IntelligentServices.Client.csproj" />
  </ItemGroup>

</Project>
