<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0-preview3.19128.7" />
    <PackageReference Include="System.Interactive.Async" Version="4.0.0-preview.1.build.745" />
  </ItemGroup>

</Project>
